{
  "name": "bxslider",
  "version": "0.0.0",
  "homepage": "http://bxslider.com",
  "license": "MIT",
  "main": [
    "assets/**"
  ],
  "keywords": [
    "bxslider",
    "javascript",
    "jquery",
    "library"
  ],
  "ignore": [
    "**/.*",
    "*.md"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  }
}
